<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
  <id>lambda-package</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <files>
    <file>
      <source>${project.build.directory}${file.separator}${artifactId}-${version}-runner</source>
      <outputDirectory>/</outputDirectory>
      <destName>runner</destName>
      <fileMode>755</fileMode>
    </file>
    <file>
      <source>src${file.separator}main${file.separator}${file.separator}aws${file.separator}bootstrap.sh</source>
      <outputDirectory>/</outputDirectory>
      <destName>bootstrap</destName>
      <fileMode>755</fileMode>
    </file>
  </files>
</assembly>